# neversitup_test

./: README.md  pom.xml
src/main/java/DatabaseManager/: DatabaseManager.java  DatabaseService.java
src/main/java/OrderManager/: Order_Utils.java
src/main/java/ProductManager/: Product_Utils.java
src/main/java/ProfileManager/: Profile_Utils.java
src/main/java/constants/: ERole.java  EStatus.java
src/main/java/model/: Order.java  Product.java  Profile.java
src/main/java/net/codejava/ws/: OrderController.java  ProductController.java  ProfileController.java  WebLogin.java  WebServiceServer.java
src/main/java/utils/: Atomic.java  GlobalUtils.java
